<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BRANCH_DECISION"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BRANCH_TAKEN"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Clock"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="BHT"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC_DEC"/>
    </comp>
    <comp loc="(540,500)" name="control"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,210)" to="(310,470)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,470)" to="(560,470)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(320,250)" to="(320,530)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,340)" to="(610,340)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,450)" to="(700,450)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(700,350)" to="(700,450)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="branch_ip"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_oe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_l"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_id"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,1030)" to="(390,1030)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,280)" to="(390,280)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(190,470)" to="(190,610)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(190,60)" to="(190,280)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,610)" to="(190,750)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(190,750)" to="(190,960)"/>
    <wire from="(190,750)" to="(390,750)"/>
    <wire from="(190,960)" to="(190,1030)"/>
    <wire from="(190,960)" to="(390,960)"/>
    <wire from="(200,100)" to="(200,690)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,690)" to="(200,900)"/>
    <wire from="(200,690)" to="(390,690)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,900)" to="(390,900)"/>
    <wire from="(210,1060)" to="(390,1060)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(210,570)" to="(210,780)"/>
    <wire from="(210,570)" to="(390,570)"/>
    <wire from="(210,780)" to="(210,850)"/>
    <wire from="(210,780)" to="(390,780)"/>
    <wire from="(210,850)" to="(210,1060)"/>
    <wire from="(210,850)" to="(390,850)"/>
    <wire from="(220,1000)" to="(390,1000)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,320)" to="(220,510)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(220,720)" to="(390,720)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(220,790)" to="(390,790)"/>
    <wire from="(220,860)" to="(220,1000)"/>
    <wire from="(220,860)" to="(390,860)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,540)" to="(320,680)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(320,680)" to="(320,820)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,820)" to="(320,890)"/>
    <wire from="(320,820)" to="(390,820)"/>
    <wire from="(320,890)" to="(390,890)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(330,620)" to="(330,760)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(330,830)" to="(330,970)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(330,970)" to="(390,970)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,310)" to="(340,500)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,500)" to="(340,640)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(340,710)" to="(340,920)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,920)" to="(340,990)"/>
    <wire from="(340,920)" to="(390,920)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,930)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,930)" to="(350,1070)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(450,840)" to="(450,920)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(450,960)" to="(450,1050)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(500,940)" to="(570,940)"/>
    <wire from="(520,60)" to="(520,230)"/>
    <wire from="(520,60)" to="(590,60)"/>
    <wire from="(530,90)" to="(530,330)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(540,120)" to="(540,460)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(550,150)" to="(550,590)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(560,180)" to="(560,730)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,210)" to="(570,940)"/>
    <wire from="(570,210)" to="(590,210)"/>
  </circuit>
</project>
